{
  "name": "toko_komputer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "memcached": "^2.2.2",
    "multer": "^1.4.2",
    "mysql2": "^2.1.0",
    "redis": "^3.0.2",
    "sequelize": "^6.3.5"
  }
}
